<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Changelogs - A New Century</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    #admin-panel {
      display: none;
      padding: 1rem;
      border: 1px solid #ccc;
      margin: 1rem;
      background: #f9f9f9;
    }
    #admin-panel input,
    #admin-panel textarea {
      width: 100%;
      margin-bottom: 10px;
      padding: 8px;
    }
    #admin-panel button {
      padding: 8px 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header><h1>Changelogs</h1></header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="changelogs.html">Changelogs</a></li>
      <li><a href="developers.html">Developers</a></li>
      <li><a href="credits.html">Credits</a></li>
      <li><a href="randoposts.html">Random posts</a></li>
    </ul>
  </nav>

  <main id="changelog-main">
    <h2>Recent Updates</h2>

    <p><strong>v0.17 - 19/03/2025 00:44:</strong><br>
    - Bug fixes (Mainly with r, rs and l)<br>
    - Fixed India's borders and states<br>
    - Fixed some Eastern European states<br>
    - Removed the trash all over the world (interest_groups glitch)</p>

    <p><strong>v0.18 - 19/03/2025 17:39:</strong><br>
    - Added some buildings<br>
    - Added the NATO power bloc</p>

    <p><strong>v0.19 - 20/03/2025 16:39:</strong><br>
    - Fixed German content<br>
    - Added more content for the USA<br>
    - Added flavor events on a yearly pulse<br>
    - Fixed some states names</p>

    <p><strong>v0.20 - 21/03/2025 16:54:</strong><br>
    - Added a silicon building<br>
    - Changed and added some pm<br>
    - Fixed some icons<br>
    - Fixed 51st state JE requirements</p>

    <p><strong>v0.21 - 21/03/2025 21:47:</strong><br>
    - Got rid of most shortages (mostly in Europe)<br>
    - Updated states names<br>
    - Updated laws to 1.8<br>
    - East African Federation formable has been implemented</p>

    <p><strong>v0.22 - 23/03/2025 18:29:</strong><br>
    - Fixed almost all states in Europe<br>
    - Added the EU power bloc<br>
    - Integrated my "[FIXED FOR 1.8] More Technological Variety" mod (credits still go to Edouard_Saladier)<br>
    - Added more buildings<br>
    - Updated some laws<br>
    - AI will now want to resolve the new journal entries<br>
    - Modified China's start</p>

    <p><strong>v0.23 - 25/03/2025 20:20:</strong><br>
    - Fixed silicon and copper localization<br>
    - Updated the Congolese resource distributions (especially Katanga)<br>
    - Added buildings to allow the AI to gain money<br>
    - Added a minting bonus for the AI to get competitive</p>

    <p><strong>v0.24 - 26/03/2025 21:07:</strong><br>
    - Fixed Germany's GDP<br>
    - Fixed defines (should make the game crash less)<br>
    - Fixed most bureaucratic and money deficit<br>
    - Buffed all countries</p>

    <p><strong>v0.25 - 28/03/2025 19:42:</strong><br>
    - Fixed objectives<br>
    - Reworked states names (and renames)<br>
    - Added content to Russia<br>
    - Added buildings<br>
    - New building: Lithium Mine!<br>
    - Reworked GDP<br>
    - Added a GDP per capita GUI in the topbar<br>
    - Fixed some strategic regions<br>
    - Fixed defines</p>

    <p><strong>v0.26 - 05/04/2025 18:48:</strong><br>
    - Updated power ranks<br>
    - Added content to Spain, Belgium, Germany, and Tunisia<br>
    - Added buildings<br>
    - New building: Modern-Generation Artillery Industry!<br>
    - Fixed a lot of bugs<br>
    - Added a technology<br>
    - Added more unit types<br>
    - Modified some events and modifiers<br>
    - Fixed some country names<br>
    - Added logos and GFX<br>
    - New PMs (not implemented due to a bug, should be fixed tomorrow)<br>
    - Fixed translation errors<br>
    - Fixed performance issues when zooming in (3-4x more FPS)</p>

    <p><strong>v0.27 - 05/04/2025 19:56:</strong><br>
    - Added PMs for the new building<br>
    - Fixed all translations for the new building</p>

    <p><strong>v0.28 - 07/04/2025 18:36:</strong><br>
    - Doubled the population<br>
    - Reworked pop needs<br>
    - Fixed crash when assigning units to a front or moving them as France<br>
    - Fixed Occitania, La Plata, and Dnieper state regions<br>
    - Quadrupled all arable lands<br>
    - Fixed lithium distribution<br>
    - Fixed lithium localization name<br>
    - Made AI tweaks to avoid instant bankruptcy<br>
    - Buffed minting<br>
    - Modified harvest modifiers<br><br>
    ⚠️ This update will make all older saves outdated and won't work ⚠️</p>
  </main>

  <!-- Admin Panel -->
  <div id="admin-panel">
    <h3>Add New Changelog</h3>
    <input type="text" id="version-input" placeholder="Version (e.g. v0.29)" />
    <input type="text" id="date-input" placeholder="Date (e.g. 13/04/2025 14:00)" />
    <textarea id="log-content" placeholder="Write each change on a new line..."></textarea>
    <button onclick="addChangelog()">Add</button>
  </div>

  <footer>
    <p>&copy; 2025 A New Century Mod Team</p>
    <p>⚠️ UTC+2 Timezone ⚠️</p>
  </footer>

  <script>
    function autoFillDate() {
      const now = new Date();
      now.setHours(now.getHours() + 2); // Adjust for UTC+2
      const day = String(now.getDate()).padStart(2, '0');
      const month = String(now.getMonth() + 1).padStart(2, '0');
      const year = now.getFullYear();
      const hour = String(now.getHours()).padStart(2, '0');
      const minute = String(now.getMinutes()).padStart(2, '0');
      document.getElementById("date-input").value = `${day}/${month}/${year} ${hour}:${minute}`;
    }

    function addChangelog() {
      const version = document.getElementById("version-input").value.trim();
      const date = document.getElementById("date-input").value.trim();
      const content = document.getElementById("log-content").value.trim();

      if (!version || !date || !content) {
        alert("Please fill in all fields.");
        return;
      }

      const newLog = document.createElement("p");
      newLog.innerHTML = `<strong>${version} - ${date}:</strong><br>` +
                         content.split('\n').map(line => `- ${line}`).join('<br>');

      const main = document.getElementById("changelog-main");
      main.appendChild(newLog); // Add to bottom

      document.getElementById("version-input").value = "";
      autoFillDate();
      document.getElementById("log-content").value = "";
    }

    document.addEventListener("keydown", function (e) {
      if (e.shiftKey && e.key === "P") {
        const panel = document.getElementById("admin-panel");
        panel.style.display = panel.style.display === "none" ? "block" : "none";
        autoFillDate();
      }
    });
  </script>
</body>
</html>
