<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Credits - A New Century</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header><h1>Credits</h1></header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="changelogs.html">Changelogs</a></li>
      <li><a href="developers.html">Developers</a></li>
      <li><a href="credits.html">Credits</a></li>
      <li><a href="randoposts.html">Random posts</a></li>
    </ul>
  </nav>
  <main>
    <ul>
      <li>Paradox Interactive - Victoria 3 Engine</li>
      <li>Fonts and UI Assets - Open Source Libraries</li>
      <li>Thanks to the Victoria 3 Modding Community</li>
    </ul>
  </main>
  <footer><p>&copy; 2025 A New Century Mod Team</p></footer>
</body>
</html>
