<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Developers - A New Century</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <h1>Development Team</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="changelogs.html">Changelogs</a></li>
      <li><a href="developers.html">Developers</a></li>
      <li><a href="credits.html">Credits</a></li>
      <li><a href="randoposts.html">Random posts</a></li>
    </ul>
  </nav>
  <main>
    <ul>
      <li><strong>Lead Developer:</strong> Etfaming</li>
      <li><strong>Developer:</strong> Hyawii</li>
      <li><strong>Balance/Testing:</strong> Etfaming</li>
      <li><strong>Journal Entries:</strong> Hyawii and Etfaming</li>
      <li><strong>Logo:</strong> Xhemack and Etfaming</li>
      <li><strong>Building Icons:</strong> Leleka and Lunakibby </li>
    </ul>
  </main>
  <footer>
    <p>&copy; 2025 A New Century Mod Team</p>
  </footer>
</body>

</html>