body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: #1b1f23;
  color: #ffffff;
}

header {
  background: #20242a;
  padding: 2rem;
  text-align: center;
}

nav {
  background: #2c3138;
  display: flex;
  justify-content: center;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
}

nav li {
  margin: 0 1rem;
}

nav a {
  text-decoration: none;
  color: #a0d8ef;
  font-weight: bold;
  padding: 1rem;
}

main {
  padding: 2rem;
}

h2 {
  border-bottom: 2px solid #a0d8ef;
  padding-bottom: 0.5rem;
}

.gallery {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.gallery img {
  width: 300px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(160, 216, 239, 0.3);
}

footer {
  background: #20242a;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  color: #aaa;
}
